# pullit-andriodversion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pullit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pullit/: MainActivity.kt  PullitApp.kt
app/src/main/java/com/example/pullit/auth/: AuthManager.kt  SupabaseManager.kt
app/src/main/java/com/example/pullit/data/: AppSettings.kt
app/src/main/java/com/example/pullit/data/local/: AppDatabase.kt  Converters.kt  CookbookDao.kt  GroceryDao.kt  MealPlanDao.kt  RecipeDao.kt
app/src/main/java/com/example/pullit/data/model/: ApiModels.kt  Cookbook.kt  GroceryItem.kt  MealPlanItem.kt  Recipe.kt  RecipeTypes.kt
app/src/main/java/com/example/pullit/data/sync/: MigrationService.kt  SyncEngine.kt  SyncModels.kt
app/src/main/java/com/example/pullit/service/: ApiClient.kt  ImageDownloadService.kt  IngredientRecognitionService.kt  OcrService.kt  RecipeGenerationService.kt  TextParserService.kt  TranscriptionService.kt  XiachufangService.kt  XiaohongshuService.kt
app/src/main/java/com/example/pullit/ui/: Strings.kt
app/src/main/java/com/example/pullit/ui/ai/: AiRecommendScreen.kt  SuggestionDetailScreen.kt
app/src/main/java/com/example/pullit/ui/auth/: AuthScreen.kt  DisplayNameSetupScreen.kt
app/src/main/java/com/example/pullit/ui/components/: GlassCard.kt  ToasterAnimation.kt
app/src/main/java/com/example/pullit/ui/cooking/: CookingModeScreen.kt
app/src/main/java/com/example/pullit/ui/import_recipe/: GeneratingView.kt  ImportSheet.kt
app/src/main/java/com/example/pullit/ui/mealplan/: GroceryListScreen.kt  MealPlanScreen.kt
app/src/main/java/com/example/pullit/ui/more/: MoreScreen.kt  PrivacyInfoScreen.kt
app/src/main/java/com/example/pullit/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/pullit/ui/recipes/: CookbookDetailScreen.kt  CookbookRecommendationSheet.kt  RecipeCardView.kt  RecipeDetailScreen.kt  RecipeEditScreen.kt  RecipeListScreen.kt  RouletteScreen.kt
app/src/main/java/com/example/pullit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pullit/util/: AppLanguage.kt
app/src/main/java/com/example/pullit/viewmodel/: AiRecommendViewModel.kt  BackgroundGenerationState.kt  CookingModeViewModel.kt  ImportViewModel.kt  MealPlanViewModel.kt  RecipeDetailViewModel.kt  RecipeListViewModel.kt
app/src/main/res/drawable/: ic_platform_pinterest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pullit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
